	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fmod
_fmod:
	call	__frameset0
	ld	a, (ix + 9)
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	ld	bc, (ix + 6)
	ld	(ix + 6), bc
	ld	(ix + 9), a
	ld	(ix + 12), hl
	ld	(ix + 15), e
	pop	ix
	jp	_fmodf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmodf
_fmodf:
	ld	hl, -8
	call	__frameset
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	z, BB1_1
	ld	a, 0
	jq	BB1_3
BB1_1:
	ld	a, 1
BB1_3:
	bit	0, a
	jq	z, BB1_5
	ld	e, 0
	or	a, a
	sbc	hl, hl
	jq	BB1_15
BB1_5:
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fdiv
	ld	e, a
	pea	ix - 4
	push	de
	push	bc
	call	_modff
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fsub
	ld	(ix - 8), bc
	ld	(ix - 5), a
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	d, 1
	ld	a, 0
	ld	iyl, d
	jq	m, BB1_7
	ld	iyl, a
BB1_7:
	or	a, a
	sbc	hl, hl
	ld	e, 0
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	call	__fcmp
	jq	m, BB1_9
	ld	d, 0
BB1_9:
	ld	a, iyl
	bit	0, a
	jq	nz, BB1_11
	ld	d, 0
BB1_11:
	ld	iy, (ix - 8)
	lea	bc, iy
	ld	a, (ix - 5)
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	bit	0, d
	jq	nz, BB1_13
	lea	hl, iy
BB1_13:
	bit	0, d
	jq	nz, BB1_15
	ld	e, (ix - 5)
BB1_15:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	_modff
	extern	__fcmp
	extern	__frameset0
	extern	__fsub
	extern	__fmul
