	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_frexp
_frexp:
	call	__frameset0
	ld	a, (ix + 9)
	ld	hl, (ix + 12)
	ld	de, (ix + 6)
	ld	(ix + 6), de
	ld	(ix + 9), a
	ld	(ix + 12), hl
	pop	ix
	jp	_frexpf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_frexpf
_frexpf:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	d, (ix + 9)
	ld	iy, 0
	xor	a, a
	ld	(ix - 3), hl
	ld	e, d
	lea	bc, iy
	call	__fcmp
	jq	z, BB1_1
	ld	a, 0
	jq	BB1_3
BB1_1:
	ld	a, 1
BB1_3:
	ld	hl, (ix + 12)
	bit	0, a
	jq	nz, BB1_5
	ld	bc, -8388608
	ld	a, 127
	ld	hl, (ix + 6)
	ld	e, d
	call	__land
	lea	bc, iy
	ld	a, -63
	call	__ladd
	push	hl
	pop	bc
	ld	a, e
	ld	hl, (ix + 6)
	ld	e, d
	call	__lsub
	ld	(ix - 3), hl
	ld	d, e
	ld	l, 23
	call	__lshrs
	ld	hl, (ix + 12)
	push	bc
	pop	iy
BB1_5:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	ld	(hl), iy
BB1_7:
	ld	hl, (ix - 3)
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__lsub
	extern	__land
	extern	__frameset0
	extern	__lshrs
	extern	__fcmp
	extern	__ladd
