	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_log10
_log10:
	call	__frameset0
	ld	a, (ix + 9)
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	ld	(ix + 9), a
	pop	ix
	jp	_log10f
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_log10f
_log10f:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_logf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 1269134
	ld	e, 64
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_logf
	extern	__fdiv
	extern	__frameset0
