	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_pow
_pow:
	call	__frameset0
	ld	a, (ix + 9)
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	ld	bc, (ix + 6)
	ld	(ix + 6), bc
	ld	(ix + 9), a
	ld	(ix + 12), hl
	ld	(ix + 15), e
	pop	ix
	jp	_powf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_powf
_powf:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	iy, 0
	ld	d, 0
	lea	hl, iy
	ld	e, d
	call	__fcmp
	jq	p, BB1_2
	ld	l, a
	push	hl
	push	bc
	call	_log
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	call	_expf
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	jq	BB1_14
BB1_2:
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jq	p, BB1_9
	ld	bc, (ix + 12)
	ld	d, (ix + 15)
	ld	a, d
	call	__ftol
	ld	(ix - 3), bc
	ld	(ix - 4), a
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + 12)
	ld	a, d
	call	__fcmp
	jq	nz, BB1_8
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fneg
	ld	l, a
	push	hl
	push	bc
	call	_log
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	call	_expf
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	ld	bc, 1
	xor	a, a
	call	__land
	ld	e, 1
	ld	a, l
	xor	a, e
	ld	l, a
	lea	bc, iy
	ld	a, d
	call	__fneg
	bit	0, l
	jq	nz, BB1_6
	push	bc
	pop	iy
BB1_6:
	bit	0, l
	jq	nz, BB1_14
	ld	d, a
	jq	BB1_14
BB1_8:
	ld	hl, 4
	ld	(_errno), hl
	ld	d, 0
BB1_9:
	lea	hl, iy
	ld	e, d
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	call	__fcmp
	jq	m, BB1_10
	ld	a, 0
	jq	BB1_12
BB1_10:
	ld	a, 1
BB1_12:
	bit	0, a
	jq	nz, BB1_14
	ld	hl, 4
	ld	(_errno), hl
BB1_14:
	lea	hl, iy
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	_log
	extern	__land
	extern	__ltof
	extern	__fcmp
	extern	__frameset0
	extern	_errno
	extern	__fmul
	extern	_expf
	extern	__ftol
