	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_tanh
_tanh:
	call	__frameset0
	ld	a, (ix + 9)
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	ld	(ix + 9), a
	pop	ix
	jp	_tanhf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_tanhf
_tanhf:
	ld	hl, -10
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	m, BB1_1
	ld	d, 0
	jq	BB1_3
BB1_1:
	ld	d, 1
BB1_3:
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	iyl, a
	bit	0, d
	jq	nz, BB1_5
	push	hl
	pop	bc
BB1_5:
	bit	0, d
	jq	nz, BB1_7
	ld	iyl, e
BB1_7:
	bit	0, d
	ld	hl, -5767168
	ld	e, 65
	bit	0, d
	jq	nz, BB1_8
	ld	d, 63
	jq	BB1_10
BB1_8:
	ld	d, -65
BB1_10:
	ld	a, iyl
	call	__fcmp
	jq	m, BB1_11
	ld	a, 0
	jq	BB1_13
BB1_11:
	ld	a, 1
BB1_13:
	ld	hl, -8388608
	bit	0, a
	jq	nz, BB1_15
	push	iy
	push	bc
	ld	(ix - 3), bc
	ld	(ix - 6), iy
	ld	(ix - 9), d
	call	_sinhf
	pop	bc
	pop	bc
	ld	bc, -8388608
	ld	a, (ix - 9)
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 10), a
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_coshf
	pop	bc
	pop	bc
	ld	bc, (ix - 9)
	ld	a, (ix - 10)
	call	__fdiv
	push	bc
	pop	hl
	ld	d, a
BB1_15:
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	_coshf
	extern	_sinhf
	extern	__fcmp
	extern	__frameset0
	extern	__fmul
