	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__u_flt_info
__u_flt_info:
	ld	hl, -19
	call	__frameset
	ld	de, (ix + 12)
	ld	bc, 0
	ld	hl, 12
	push	hl
	push	bc
	push	de
	call	_memset
	ld	d, (ix + 9)
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	lea	hl, iy
	ld	e, d
	call	__lcmpzero
	jq	z, BB0_13
	ld	bc, 1
	lea	hl, iy
	ld	e, d
	xor	a, a
	call	__land
	ld	e, 1
	ld	a, l
	xor	a, e
	bit	0, a
	jq	nz, BB0_3
	ld	hl, (ix + 12)
	ld	(hl), 1
BB0_3:
	ld	l, 1
	lea	bc, iy
	ld	a, d
	call	__lshru
	ld	h, d
	push	bc
	pop	de
	ld	(ix - 3), a
	ld	l, 9
	lea	bc, iy
	ld	a, h
	call	__lshru
	ld	h, a
	ld	a, e
	cp	a, -1
	jq	nz, BB0_4
	ld	bc, 512
	lea	hl, iy
	ld	e, (ix + 9)
	xor	a, a
	call	__lcmpu
	jq	c, BB0_7
	ld	a, 0
	jq	BB0_9
BB0_4:
	ld	l, -1
	ld	a, e
	or	a, a
	jq	nz, BB0_14
	ld	de, -126
	ld	(ix - 9), de
	ld	d, l
	ld	iyh, 0
	jq	BB0_15
BB0_7:
	ld	a, 1
BB0_9:
	bit	0, a
	jq	nz, BB0_10
	ld	l, 4
	jq	BB0_12
BB0_14:
	ld	(ix - 6), bc
	ld	bc, 255
	ex	de, hl
	ld	iyl, d
	ex	de, hl
	ex	de, hl
	ld	e, (ix - 3)
	ld	iyh, 0
	ld	a, iyh
	call	__land
	ld	(ix - 3), hl
	ld	(ix - 9), e
	ld	hl, (ix - 6)
	ld	e, iyl
	ld	bc, -8388608
	call	__ladd
	ld	(ix - 6), hl
	ld	d, e
	ld	hl, (ix - 3)
	ld	e, (ix - 9)
	ld	bc, -127
	ld	a, -1
	call	__ladd
	ld	bc, (ix - 6)
	ld	(ix - 9), hl
	ld	h, d
	ld	d, e
BB0_15:
	ld	l, 5
	ld	a, h
	call	__lshl
	ld	(ix - 6), bc
	ld	(ix - 3), a
	ld	bc, (ix - 9)
	ld	(ix - 13), d
	or	a, a
	sbc	hl, hl
	ld	(ix - 12), hl
	push	af
	ld	a, iyh
	ld	(ix - 14), a
	pop	af
	ld	e, iyh
BB0_16:
	push	bc
	pop	iy
	ld	a, d
	call	__lcmpu
	call	__setflag
	jq	p, BB0_17
	ld	hl, -1
	ld	e, 79
	ld	bc, (ix - 6)
	ld	a, (ix - 3)
	call	__lcmpu
	jq	nc, BB0_34
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 5
	xor	a, a
	call	__ldivu
	ld	(ix - 6), hl
	ld	(ix - 3), e
	ld	hl, (ix - 12)
	ld	e, (ix - 14)
	ld	bc, 1
	call	__ladd
	ld	(ix - 12), hl
	ld	(ix - 14), e
	jq	BB0_35
BB0_34:
	push	bc
	pop	hl
	ld	e, a
	call	__ladd
	ld	(ix - 6), hl
	ld	(ix - 3), e
BB0_35:
	lea	hl, iy
	ld	e, d
	ld	bc, -1
	ld	a, -1
	call	__ladd
	push	hl
	pop	bc
	ld	d, e
	or	a, a
	sbc	hl, hl
	ld	e, 0
	jq	BB0_16
BB0_17:
	ld	hl, (ix - 9)
	ld	e, (ix - 13)
	call	__lcmpzero
	call	__setflag
	ld	d, (ix - 3)
	jq	m, BB0_18
	ld	a, 0
	jq	BB0_20
BB0_10:
	ld	l, 2
BB0_12:
	ld	iy, (ix + 12)
	ld	a, (iy)
	or	a, l
	ld	(iy), a
BB0_13:
	ld	sp, ix
	pop	ix
	ret
BB0_18:
	ld	a, 1
BB0_20:
	ld	bc, 0
	bit	0, a
	ld	hl, (ix - 9)
	jq	nz, BB0_22
	push	bc
	pop	hl
BB0_22:
	bit	0, a
	jq	nz, BB0_24
	ld	e, 0
	jq	BB0_24
BB0_25:
	ld	(ix - 13), e
	ld	hl, (ix - 6)
	ld	e, d
	ld	a, 32
	call	__lcmpu
	ld	a, 1
	jq	c, BB0_27
	ld	a, 0
BB0_27:
	ld	(ix - 19), a
	ld	iy, (ix - 6)
	lea	hl, iy
	ld	d, (ix - 3)
	ld	e, d
	ld	bc, 5
	xor	a, a
	call	__lmulu
	ld	(ix - 17), hl
	ld	(ix - 18), e
	lea	bc, iy
	ld	a, d
	ld	d, (ix - 19)
	ld	l, 1
	call	__lshru
	ld	(ix - 6), bc
	ld	(ix - 3), a
	ld	a, d
	rrc	a
	sbc	hl, hl
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	iy
	ld	hl, (ix - 12)
	ld	e, (ix - 14)
	ld	a, iyl
	call	__ladd
	ld	(ix - 12), hl
	ld	(ix - 14), e
	bit	0, d
	jq	nz, BB0_29
	ld	hl, (ix - 6)
	ld	(ix - 17), hl
BB0_29:
	bit	0, d
	ld	hl, (ix - 9)
	ld	d, (ix - 18)
	jq	nz, BB0_31
	ld	d, (ix - 3)
BB0_31:
	ld	e, (ix - 13)
	ld	bc, 1
	ld	iyh, 0
	ld	a, iyh
	call	__ladd
	ld	bc, (ix - 17)
	ld	(ix - 6), bc
	ld	bc, 0
BB0_24:
	ld	(ix - 9), hl
	call	__lcmpzero
	call	__setflag
	ld	(ix - 3), d
	jq	m, BB0_25
	ld	hl, (ix - 12)
	ld	a, l
	ld	iy, (ix + 12)
	ld	(iy + 1), a
	xor	a, a
	ld	e, a
	ld	iy, 10
BB0_37:
	ld	(ix - 9), bc
	push	bc
	pop	hl
	ld	(ix - 12), e
	lea	bc, iy
	call	__lcmpu
	ld	d, a
	jq	nc, BB0_13
	ld	bc, (ix - 6)
	ld	e, (ix - 3)
	ld	a, e
	ld	l, 28
	call	__lshru
	ld	a, c
	ld	iy, (ix + 12)
	lea	hl, iy + 2
	ld	iy, 10
	ld	bc, (ix - 9)
	add	hl, bc
	ld	(hl), a
	ld	hl, (ix - 6)
	ld	bc, -1
	ld	a, 15
	call	__land
	lea	bc, iy
	ld	a, d
	call	__lmulu
	ld	(ix - 6), hl
	ld	(ix - 3), e
	ld	hl, (ix - 9)
	ld	e, (ix - 12)
	ld	bc, 1
	call	__ladd
	push	hl
	pop	bc
	jq	BB0_37
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__ldivu
	extern	__setflag
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__lshl
	extern	__Unwind_SjLj_Unregister
	extern	__lcmpzero
	extern	__lmulu
	extern	__land
	extern	__lcmpu
	extern	__lshru
	extern	__ladd
