	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, 0
	ld	bc, 153600
BB0_1:
	lea	de, iy
	ld	hl, -2883584
	add	hl, de
	ld.sis	de, -2048
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	de, 2
	add	iy, de
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_1
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
