	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_clearerr
_clearerr:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, 3
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	c, BB0_2
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, __file_streams
	add	iy, de
	ld	(iy + 1), 0
	ld	(iy + 2), 0
BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	__file_streams
	extern	__frameset0
