	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fgets
_fgets:
	ld	hl, -9
	call	__frameset
	ld	bc, (ix + 9)
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	iy, (ix + 6)
	jq	z, BB0_7
	ld	hl, 0
	ld	(ix - 3), hl
	ld	de, 2
	ld	iy, (ix + 6)
BB0_2:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_6
	ld	(ix - 6), iy
	ld	(ix - 9), bc
	ld	hl, (ix + 12)
	push	hl
	call	_fgetc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	ld	a, e
	ld	iy, (ix - 6)
	ld	(iy), a
	inc	iy
	ld	bc, (ix - 9)
	dec	bc
	ex	de, hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	ld	de, (ix + 6)
	ld	de, 2
	jq	nz, BB0_2
	jq	BB0_6
BB0_4:
	ld	de, (ix + 6)
	ld	iy, (ix - 6)
BB0_6:
	lea	hl, iy
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
BB0_7:
	ld	(iy), 0
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
BB0_8:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fgetc
