	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fseek
_fseek:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, 3
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nc, BB0_2
	ld	hl, -1
	jq	BB0_3
BB0_2:
	ld	hl, (ix + 9)
	ld	de, (ix + 15)
	ld	a, (iy)
	ld	c, a
	push	bc
	push	de
	push	hl
	call	_ti_Seek
	pop	de
	pop	de
	pop	de
BB0_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Seek
	extern	__frameset0
