	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_tgamma
_tgamma:
	ld	hl, -9
	call	__frameset
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	ld	iy, -8388608
	ld	d, 63
	ld	hl, (ix + 6)
	call	__fcmp
	jq	nz, BB0_6
	ld	hl, 5
	ld	(_errno), hl
	lea	bc, iy
	ld	a, d
	ld	hl, (ix + 6)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	m, BB0_2
	ld	a, 0
	jq	BB0_4
BB0_6:
	ld	hl, (ix + 6)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	push	hl
	pop	bc
	jq	p, BB0_16
	ld	a, e
	call	__fneg
	ld	l, a
	pea	ix - 4
	push	hl
	push	bc
	call	_modf
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	nz, BB0_10
	ld	hl, 4
	ld	iy, -4194304
	ld	(_errno), hl
	jq	BB0_9
BB0_2:
	ld	a, 1
BB0_4:
	bit	0, a
	bit	0, a
	jq	nz, BB0_5
BB0_9:
	ld	e, 127
	jq	BB0_17
BB0_16:
	ld	l, e
	push	hl
	push	bc
	call	_loggamma
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_exp
	push	hl
	pop	iy
	pop	hl
	pop	hl
	jq	BB0_17
BB0_5:
	ld	e, -1
	jq	BB0_17
BB0_10:
	ld	(ix - 8), e
	ld	(ix - 7), hl
	ld	hl, (ix - 4)
	ld	a, (ix - 1)
	ld	de, 64
	push	de
	ld	de, 0
	push	de
	ld	e, a
	push	de
	push	hl
	call	_fmod
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	nz, BB0_11
	ld	a, 0
	jq	BB0_13
BB0_11:
	ld	a, 1
BB0_13:
	bit	0, a
	ld	e, 64
	ld	hl, 4788187
	bit	0, a
	ld	d, e
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	jq	nz, BB0_15
	ld	d, -64
BB0_15:
	ld	(ix - 9), d
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	call	_sin
	ld	(ix - 7), hl
	ld	(ix - 8), e
	pop	hl
	pop	hl
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_loggamma
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_exp
	pop	bc
	pop	bc
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 4788187
	ld	a, (ix - 9)
	call	__fdiv
	push	bc
	pop	iy
	ld	e, a
BB0_17:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_loggamma
_loggamma:
	ld	hl, -16
	call	__frameset
	ld	hl, (ix + 6)
	ld	a, 65
	ld	bc, -8388608
	ld	iyl, 63
	ld	e, (ix + 9)
	ld	(ix - 3), de
	ld	(ix - 9), bc
	ld	c, iyl
	ld	(ix - 12), bc
	ld	bc, 0
BB1_1:
	push	hl
	pop	iy
	ld	de, (ix - 3)
	ld	d, a
	call	__fcmp
	jq	p, BB1_3
	ld	bc, (ix - 9)
	ld	hl, (ix - 12)
	ld	a, l
	lea	hl, iy
	ld	iy, (ix - 3)
	ld	e, iyl
	call	__fmul
	ld	(ix - 9), bc
	ld	c, a
	ld	(ix - 12), bc
	push	hl
	pop	bc
	ld	a, iyl
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	push	bc
	pop	hl
	ld	c, a
	ld	(ix - 3), bc
	ld	bc, 0
	ld	a, d
	jq	BB1_1
BB1_3:
	ld	(ix - 6), iy
	lea	bc, iy
	ld	de, (ix - 3)
	ld	a, e
	lea	hl, iy
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	push	bc
	pop	iy
	ld	d, a
	ld	hl, -912330
	ld	e, 60
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -3011296
	ld	a, 59
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	hl, -305784
	ld	e, -70
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	hl, 6072562
	ld	e, 58
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	hl, 1837505
	ld	e, -70
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	hl, 5246209
	ld	e, 58
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	hl, 3541857
	ld	e, -69
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	hl, -5592405
	ld	e, 61
	call	__fadd
	ld	hl, (ix - 6)
	ld	de, (ix - 3)
	call	__fdiv
	ld	hl, 7028622
	ld	e, 63
	call	__fadd
	ld	(ix - 15), bc
	ld	(ix - 16), a
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_log
	pop	bc
	pop	bc
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	call	__fsub
	ld	hl, (ix - 6)
	ld	de, (ix - 3)
	call	__fsub
	ld	(ix - 9), bc
	ld	(ix - 12), a
	ld	bc, (ix - 6)
	ld	hl, (ix - 3)
	ld	a, l
	or	a, a
	sbc	hl, hl
	ld	e, -65
	call	__fadd
	ld	(ix - 15), bc
	ld	(ix - 16), a
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_log
	pop	bc
	pop	bc
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_exp
	extern	__frameset
	extern	__fneg
	extern	_log
	extern	_modf
	extern	__fdiv
	extern	_sin
	extern	__fadd
	extern	__Unwind_SjLj_Unregister
	extern	__fcmp
	extern	_errno
	extern	__fsub
	extern	_fmod
	extern	__fmul
