	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	___isleap
___isleap:
	call	__frameset0
	ld	de, (ix + 6)
	ld	bc, 100
	push	de
	pop	hl
	call	__irems
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_2
	ld	bc, 400
	ex	de, hl
	call	__irems
	jq	BB0_3
BB0_2:
	ld	bc, 3
	ex	de, hl
	call	__iand
BB0_3:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	ld	a, 0
	jq	BB0_6
BB0_4:
	ld	a, 1
BB0_6:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__irems
	extern	__frameset0
