	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_realloc
_realloc:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_1
	ld	hl, (ix + 9)
	push	hl
	call	_malloc
	push	hl
	pop	iy
	jq	BB0_6
BB0_1:
	ld	de, 6
	ld	hl, (ix + 9)
	add	hl, de
	ex	de, hl
	ld	hl, (iy - 3)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_7
	ld	hl, (ix + 9)
	push	hl
	call	_malloc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_4
	ld	iy, 0
	jq	BB0_7
BB0_4:
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	de
	ld	(ix - 3), de
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_free
	ld	iy, (ix - 3)
BB0_6:
	pop	hl
BB0_7:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_malloc
	extern	_free
	extern	_memcpy
